<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="868.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LineChartController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="868.0" style="-fx-background-color: #fafafa;">
         <children>
            <LineChart fx:id="stationarityChartId" layoutX="14.0" layoutY="14.0" prefHeight="381.0" prefWidth="840.0">
              <xAxis>
                <NumberAxis side="BOTTOM" label="Итерации"/>
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" label="Очередь" />
              </yAxis>
            </LineChart>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
